# Back-end-book-store

./: build.gradle  settings.gradle
e-commerce-v-415/: ECommerceVeronicaApplication.java  EmailService.java  MailConfig.java  SecurityConfig.java  WebConfig.java
e-commerce-v-415/Beans/: Carrello.java  Ordine.java  Prodotto.java
e-commerce-v-415/Connector/: DataBaseConnector.java
e-commerce-v-415/Controller/: AdminController.java  AdminRestController.java  CarrelloController.java  CarrelloRestController.java  OrdineController.java  OrdineRestController.java  ProdottoController.java  ProdottoRestController.java
e-commerce-v-415/DTO/: OrdineDTO.java  ProdottoDTO.java
e-commerce-v-415/Repository/: OrdineRepository.java  ProdottoRepository.java
e-commerce-v-415/Service/: CarrelloService.java  OrdineService.java  ProdottoService.java
src/main/java/com/example/demo/: AdminController.java  AdminRestController.java  Carrello.java  CarrelloRestController.java  CarrelloService.java  EcommerceVeronicaApplication.java  EmailService.java  MailConfig.java  Ordine.java  OrdineController.java  OrdineDTO.java  OrdineRepository.java  OrdineRestController.java  OrdineService.java  Prodotto.java  ProdottoController.java  ProdottoDTO.java  ProdottoRepository.java  ProdottoRestController.java  ProdottoService.java  SecurityConfig.java  StirpeConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: store.css
src/main/resources/templates/: ProvaOrdine.html  form.html  formAdmin.html  index.html  recap.html  tabella.html  tabella2.html
src/test/java/com/example/demo/: ECommerceVeronicaApplicationTests.java
